# Configuración de Google Cloud Platform
GOOGLE_APPLICATION_CREDENTIALS= # Archivo JSON de las credenciales
PROJECT_ID= # El nombre del proyecto ID

# Configuración de Bigquery
DATASET_ID= # El conjunto de datos que se guardara
LOCATION= # La localidad

# Configuración de archivos
BASE_PATH= # Path de del data donde tendrás los archivos
MATHIAS_PATH= # Path donde se tendra archivos de mathias
NITTSU_PATH= # Path donde se tendra archivos de nittsu
KOBE_PATH= # Path donde se tendra archivos de kobe
HAKATA_PATH= # Path donde se tendra archivos de hakata

# Configuración de logging
LOG_LEVEL= # Tipo de log
LOG_FILE= # Path del log
LOG_MATHIAS= # Path del log de mathias
LOG_NITTSU= # Path del log de nittsu
LOG_KOBE= # Path del log de kobe
LOG_HAKATA= # Path del log de hakata